In [19]:
from census import Census
import pandas as pd
import numpy as np

from config import census_api

In [20]:
api_key = census_api

In [21]:
c_2017 = Census(api_key, year=2017)
census_data_2017 = c_2017.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [22]:
c_2016 = Census(api_key, year=2016)
census_data_2016 = c_2016.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [23]:
c_2015 = Census(api_key, year=2015)
census_data_2015 = c_2015.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [24]:
c_2014 = Census(api_key, year=2014)
census_data_2014 = c_2014.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [25]:
c_2013 = Census(api_key, year=2013)
census_data_2013 = c_2013.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [26]:
c_2012 = Census(api_key, year=2012)
census_data_2012 = c_2012.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E","B06011_001E", "B25104_001E", "B25010_001E"), 
                         {'for': 'zip code tabulation area:*'})

In [27]:
census_df_2017 = pd.DataFrame(census_data_2017)
census_df_2016 = pd.DataFrame(census_data_2016)
census_df_2015 = pd.DataFrame(census_data_2015)
census_df_2014 = pd.DataFrame(census_data_2014)
census_df_2013 = pd.DataFrame(census_data_2013)
census_df_2012 = pd.DataFrame(census_data_2012)
# census_df_2017 = census_df_2017.rename(columns={
#     "zip code tabulation area": "zipcode",
#     "NAME": "name", 
#     "B01003_001E": "population",
#     "B01002_001E": "median_age",
#     "B06011_001E": "median_income",
#     "B19013_001E": "household_income",
#     "B19301_001E": "per_capita_income",
#     "B25104_001E": "monthly_housing_cost",
#     "B25010_001E": "avg_household_size_by_tenure"
#                                      })

In [28]:
census_df_2017.head()
# census_df_2016.head()
# census_df_2015.head()
# census_df_2014.head()
# census_df_2013.head()
# census_df_2012.head()

,B01002_001E,B01003_001E,B06011_001E,B19013_001E,B19301_001E,B25010_001E,B25104_001E,NAME,zip code tabulation area
0,38.9,17599.0,NaN,11757.0,7041.0,3.01,5818.0,ZCTA5 00601,00601
1,40.9,39209.0,NaN,16190.0,8978.0,3.08,12719.0,ZCTA5 00602,00602
2,40.4,50135.0,NaN,16645.0,10897.0,2.53,19009.0,ZCTA5 00603,00603
3,42.8,6304.0,NaN,13387.0,5960.0,3.21,1959.0,ZCTA5 00606,00606
4,41.4,27590.0,NaN,18741.0,9266.0,3.01,9120.0,ZCTA5 00610,00610

In [29]:
def renameColumns(df):
    renamed_df = df.rename(columns={
    "zip code tabulation area": "zipcode",
    "NAME": "name", 
    "B01003_001E": "population",
    "B01002_001E": "median_age",
    "B06011_001E": "median_income",
    "B19013_001E": "household_income",
    "B19301_001E": "per_capita_income",
    "B25104_001E": "monthly_housing_cost",
    "B25010_001E": "avg_household_size_by_tenure"
                                     })
    return renamed_df

In [61]:
census_df_2017 = renameColumns(census_df_2017)
census_df_2016 = renameColumns(census_df_2016)
census_df_2015 = renameColumns(census_df_2015)
census_df_2014 = renameColumns(census_df_2014)
census_df_2013 = renameColumns(census_df_2013)
census_df_2012 = renameColumns(census_df_2012)

In [62]:
# census_df_2017.head()
# census_df_2016.head()
# census_df_2015.head()
# census_df_2014.head()
# census_df_2013.head()
# census_df_2012.head()

In [63]:
columns = ["zipcode",
           "population",
           "median_age",
           "household_income",
           "per_capita_income",
           "monthly_housing_cost",
           "avg_household_size_by_tenure"]

In [64]:
census_df_2017 = census_df_2017[columns]
census_df_2016 = census_df_2016[columns]
census_df_2015 = census_df_2015[columns]
census_df_2014 = census_df_2014[columns]
census_df_2013 = census_df_2013[columns]
census_df_2012 = census_df_2012[columns]

In [65]:
census_df_2017.head()
# census_df_2016.head()
# census_df_2015.head()
# census_df_2014.head()
# census_df_2013.head()
# census_df_2012.head()

,zipcode,population,median_age,household_income,per_capita_income,monthly_housing_cost,avg_household_size_by_tenure
0,00601,17599.0,38.9,11757.0,7041.0,5818.0,3.01
1,00602,39209.0,40.9,16190.0,8978.0,12719.0,3.08
2,00603,50135.0,40.4,16645.0,10897.0,19009.0,2.53
3,00606,6304.0,42.8,13387.0,5960.0,1959.0,3.21
4,00610,27590.0,41.4,18741.0,9266.0,9120.0,3.01

In [66]:
zip_df = pd.read_csv("../resources/free-zipcode-database-Primary.csv")

In [67]:
zip_df['Zipcode'] = zip_df['Zipcode'].map(lambda x: "0"*(5-len(str(x)))+str(x))

In [68]:
zip_df = zip_df.rename(columns={
    "Zipcode": "zipcode",
    "City": "city",
    "State": "state_abbr",
    "ZipCodeType": "zipcode_type",
    "Lat": "lat",
    "Long": "lon"
})

In [69]:
zip_df = zip_df[["zipcode",
                 "city",
                 "state_abbr",
                 "zipcode_type",
                 "lat",
                 "lon"
                ]]

In [70]:
states_df = pd.read_csv("../resources/states.csv")
states_df = states_df.rename(columns={
    "State": "state",
    "Abbreviation": "state_abbr"
})
states_df.head()

        state state_abbr
0     Alabama         AL
1      Alaska         AK
2     Arizona         AZ
3    Arkansas         AR
4  California         CA

In [71]:
join_df = zip_df.join(states_df.set_index("state_abbr"), on="state_abbr")

In [72]:
(join_df.zipcode[0])

'00705'

In [73]:
join_df.head()

  zipcode      city state_abbr zipcode_type    lat    lon state
0   00705  AIBONITO         PR     STANDARD  18.14 -66.26   NaN
1   00610    ANASCO         PR     STANDARD  18.28 -67.14   NaN
2   00611   ANGELES         PR       PO BOX  18.28 -66.79   NaN
3   00612   ARECIBO         PR     STANDARD  18.45 -66.73   NaN
4   00601  ADJUNTAS         PR     STANDARD  18.16 -66.72   NaN

In [74]:
demo_2017_df = join_df.join(census_df_2017.set_index("zipcode"),on="zipcode" )
demo_2016_df = join_df.join(census_df_2016.set_index("zipcode"),on="zipcode" )
demo_2015_df = join_df.join(census_df_2015.set_index("zipcode"),on="zipcode" )
demo_2014_df = join_df.join(census_df_2014.set_index("zipcode"),on="zipcode" )
demo_2013_df = join_df.join(census_df_2013.set_index("zipcode"),on="zipcode" )
demo_2012_df = join_df.join(census_df_2012.set_index("zipcode"),on="zipcode" )

In [75]:
demo_2017_df['city_state'] = demo_2017_df['city']+', ' + demo_2017_df['state_abbr']
demo_2016_df['city_state'] = demo_2016_df['city']+', ' + demo_2016_df['state_abbr']
demo_2015_df['city_state'] = demo_2015_df['city']+', ' + demo_2015_df['state_abbr']
demo_2014_df['city_state'] = demo_2014_df['city']+', ' + demo_2014_df['state_abbr']
demo_2013_df['city_state'] = demo_2013_df['city']+', ' + demo_2013_df['state_abbr']
demo_2012_df['city_state'] = demo_2012_df['city']+', ' + demo_2012_df['state_abbr']

In [76]:
demo_2017_df.head()
# demo_2016_df.head()
# demo_2015_df.head()
# demo_2014_df.head()
# demo_2013_df.head()
# demo_2012_df.head()

,zipcode,city,state_abbr,zipcode_type,lat,lon,state,population,median_age,household_income,per_capita_income,monthly_housing_cost,avg_household_size_by_tenure,city_state
0,00705,AIBONITO,PR,STANDARD,18.14,-66.26,NaN,23831.0,40.6,18207.0,10172.0,8529.0,2.79,"AIBONITO, PR"
1,00610,ANASCO,PR,STANDARD,18.28,-67.14,NaN,27590.0,41.4,18741.0,9266.0,9120.0,3.01,"ANASCO, PR"
2,00611,ANGELES,PR,PO BOX,18.28,-66.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"ANGELES, PR"
3,00612,ARECIBO,PR,STANDARD,18.45,-66.73,NaN,62566.0,41.4,17744.0,10283.0,23037.0,2.69,"ARECIBO, PR"
4,00601,ADJUNTAS,PR,STANDARD,18.16,-66.72,NaN,17599.0,38.9,11757.0,7041.0,5818.0,3.01,"ADJUNTAS, PR"

In [77]:
def filter_df(df):
    new_df = df.loc[df["zipcode_type"]=="STANDARD"].loc[df["population"]>0]
    return new_df

In [78]:
demo_2017_df = filter_df(demo_2017_df)
demo_2016_df = filter_df(demo_2016_df)
demo_2015_df = filter_df(demo_2015_df)
demo_2014_df = filter_df(demo_2014_df)
demo_2013_df = filter_df(demo_2013_df)
demo_2012_df = filter_df(demo_2012_df)

In [79]:
demo_2017_df.head()

,zipcode,city,state_abbr,zipcode_type,lat,lon,state,population,median_age,household_income,per_capita_income,monthly_housing_cost,avg_household_size_by_tenure,city_state
0,00705,AIBONITO,PR,STANDARD,18.14,-66.26,NaN,23831.0,40.6,18207.0,10172.0,8529.0,2.79,"AIBONITO, PR"
1,00610,ANASCO,PR,STANDARD,18.28,-67.14,NaN,27590.0,41.4,18741.0,9266.0,9120.0,3.01,"ANASCO, PR"
3,00612,ARECIBO,PR,STANDARD,18.45,-66.73,NaN,62566.0,41.4,17744.0,10283.0,23037.0,2.69,"ARECIBO, PR"
4,00601,ADJUNTAS,PR,STANDARD,18.16,-66.72,NaN,17599.0,38.9,11757.0,7041.0,5818.0,3.01,"ADJUNTAS, PR"
6,00602,AGUADA,PR,STANDARD,18.38,-67.18,NaN,39209.0,40.9,16190.0,8978.0,12719.0,3.08,"AGUADA, PR"

In [80]:
new_columns = ["zipcode",
                "city",
                "state_abbr",
                "city_state",
                "state",
                "lat",
                "lon",
                "population",
                "median_age",
                "household_income",
                "per_capita_income",
                "monthly_housing_cost",
                "avg_household_size_by_tenure"]

In [81]:
demo_2017_df = demo_2017_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')
demo_2016_df = demo_2016_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')
demo_2015_df = demo_2015_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')
demo_2014_df = demo_2014_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')
demo_2013_df = demo_2013_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')
demo_2012_df = demo_2012_df[new_columns].reset_index().rename(columns={'index':'id'}).set_index('id')

In [82]:
demo_2017_df.to_csv("../csvs/census2017.csv")
demo_2016_df.to_csv("../csvs/census2016.csv")
demo_2015_df.to_csv("../csvs/census2015.csv")
demo_2014_df.to_csv("../csvs/census2014.csv")
demo_2013_df.to_csv("../csvs/census2013.csv")
demo_2012_df.to_csv("../csvs/census2012.csv")

In [83]:
demo_2017_df.head()

,zipcode,city,state_abbr,city_state,state,lat,lon,population,median_age,household_income,per_capita_income,monthly_housing_cost,avg_household_size_by_tenure
id,,,,,,,,,,,,,
0,00705,AIBONITO,PR,"AIBONITO, PR",NaN,18.14,-66.26,23831.0,40.6,18207.0,10172.0,8529.0,2.79
1,00610,ANASCO,PR,"ANASCO, PR",NaN,18.28,-67.14,27590.0,41.4,18741.0,9266.0,9120.0,3.01
3,00612,ARECIBO,PR,"ARECIBO, PR",NaN,18.45,-66.73,62566.0,41.4,17744.0,10283.0,23037.0,2.69
4,00601,ADJUNTAS,PR,"ADJUNTAS, PR",NaN,18.16,-66.72,17599.0,38.9,11757.0,7041.0,5818.0,3.01
6,00602,AGUADA,PR,"AGUADA, PR",NaN,18.38,-67.18,39209.0,40.9,16190.0,8978.0,12719.0,3.08

In [84]:
# def pop_filter(df):
#     city_list = []
#     cities = pd.DataFrame({
#         "city":[],
#         "city_state":[],
#         "state_abbr":[],
#         "population":[]
        
#     })
#     for i in range(len(df)):
#         city = df.iloc[i]["city"]
#         state_abbr = df.iloc[i]["state_abbr"]
#         city_state = df.iloc[i]["city_state"]
#         population = df.iloc[i]["population"]
#         if city_state not in city_list:
# #             print(f"{city_state}: {population}")
#             city_list.append(city_state)
#             cities = cities.append({
#                 "city":city,
#                 "city_state": city_state,
#                 "state_abbr": state_abbr,
#                 "population": population
#             },ignore_index=True)
#         else:
#             cities.loc[cities["city_state"]==city_state, "population"] += population
#     new_cities = cities.loc[cities["population"]>20000]
# #     print(city_list)
# #     print(len(city_list))
#     return(new_cities)

In [85]:
# cities_2017 = pop_filter(demo_2017_df)

In [86]:
# cities_2017.head()

In [87]:
# cities_2017['city_state'].tolist()

In [88]:
# groupby_city = demo_2017_df.loc[demo_2017_df['city_state'].isin(city_list_2017)].groupby("city_state").mean().reset_index()
# groupby_city.head()

In [89]:
# set(city_list_2017) - set(groupby_city['city_state'])

In [90]:
# new_cities_2017 = cities_2017.set_index('city_state')
# new_groupby_city = groupby_city.set_index('city_state')
# new_groupby_city['population'] = new_cities_2017['population']

In [91]:
# new_groupby_city = new_groupby_city.reset_index()

In [92]:
# new_groupby_city['city'] = new_groupby_city['city_state'].map(lambda x: x.split(", ")[0])
# new_groupby_city['state_abbr'] = new_groupby_city['city_state'].map(lambda x: x.split(", ")[1])

In [93]:
# city_columns = [
#     'city_state',
#     'city',
#     'state_abbr',
#     'population',
#     'median_age',
#     'household_income',
#     'per_capita_income',
#     'monthly_housing_cost',
#     'avg_household_size_by_tenure'
# ]

In [94]:
# city_census_2017 = new_groupby_city[city_columns]

In [95]:
# city_census_2017.head()

In [96]:
# len(demo_2017_df[demo_2017_df['population']>20000])

In [97]:
# demo_2017_df['city_state'].nunique()

In [98]:
# demo_2017_short_df = demo_2017_df[demo_2017_df['population']>20000]
# demo_2016_short_df = demo_2016_df[demo_2016_df['population']>20000]
# demo_2015_short_df = demo_2015_df[demo_2015_df['population']>20000]
# demo_2014_short_df = demo_2014_df[demo_2014_df['population']>20000]
# demo_2013_short_df = demo_2013_df[demo_2013_df['population']>20000]
# demo_2012_short_df = demo_2012_df[demo_2012_df['population']>20000]

In [99]:
# demo_2017_short_df.to_csv("..csvs/census2017_short.csv")
# demo_2016_short_df.to_csv("..csvs/census2016_short.csv")
# demo_2015_short_df.to_csv("..csvs/census2015_short.csv")
# demo_2014_short_df.to_csv("..csvs/census2014_short.csv")
# demo_2013_short_df.to_csv("..csvs/census2013_short.csv")
# demo_2012_short_df.to_csv("..csvs/census2012_short.csv")